# DragViewMaster

1. Install the applicaion.
2. Drag and Drop the drag me text.
3. Look at the toast shows the final x and y coordinates.
4. Looks at the Logcat for MotionEvent actions callbacks and also x and y coordinates during draging the view.

